name: 'Run Pester Tests'

on: [push]
jobs:
    run_pester_tests:
        name: Install dependencies
        runs-on: Windows-latest
        steps:
        - uses: actions/checkout@v3
        - name: Test with Pester
          shell: pwsh
          run: ./src/scripts/Start-PesterTests.ps1
            