name: 'PowerShell Tests'

on: [push]
jobs:
    run_pester_tests:
        name: Pester
        runs-on: Windows-latest
        steps:
        - uses: dorny/paths-filter@v2
          id: changes
          with:
            filters: |
              src:
                - 'src/powershell'
        - uses: actions/checkout@v3
        - if: steps.changes.outputs.src == 'true'
          shell: pwsh
          run: .build/start.ps1 -Task Test.All

            